/*****************************************************************************
* IAR Visual State Coder Generated Source File
* Generated by IAR Visual State 10.1.5.5073
* IAR Visual State Project File: <C:\ILB_ToolChain\01_Projects\IDV2_1_Leader_Sensor\Workspace.vsp>
* IAR Visual State Signature Generator: "81"
* Project Signature: "f6a8a97e9819471c6d7491d020cc64a1"
*****************************************************************************/


/** @file
    System source file.
    Contains variable and function definitions for a system, including the 
    variable definition of the system class.
*/



/* *** include directives *** */


#include "ILBLogicSystem.h"


/* *** type definitions *** */


/* Internal variable struct */

typedef struct vsIntVarType
{
  VS_UINT8   TempLevel;
}
vsIntVarType;

/* Buffered internal variable struct */

typedef struct vsBufferedIntVarType
{
  VS_UINT8   TempLevel;
}
vsBufferedIntVarType;


/* *** function declarations *** */


/* Trigger variable buffer wrapper functions */

static void vstriggerVB_0 (void);

/* Guard expression wrapper functions */

static VS_BOOL vsguardExpr_0 (void);

static VS_BOOL vsguardExpr_1 (void);

static VS_BOOL vsguardExpr_2 (void);

static VS_BOOL vsguardExpr_3 (void);

static VS_BOOL vsguardExpr_4 (void);

static VS_BOOL vsguardExpr_5 (void);

static VS_BOOL vsguardExpr_6 (void);

static VS_BOOL vsguardExpr_7 (void);

static VS_BOOL vsguardExpr_8 (void);

static VS_BOOL vsguardExpr_9 (void);

static VS_BOOL vsguardExpr_10 (void);

/* Action expression wrapper functions */

static void vsactionExpr_0 (void);

static void vsactionExpr_1 (void);

static void vsactionExpr_2 (void);

static void vsactionExpr_3 (void);

static void vsactionExpr_4 (void);

static void vsactionExpr_5 (void);

static void vsactionExpr_7 (void);

static void vsactionExpr_8 (void);

static void vsactionExpr_9 (void);

static void vsactionExpr_10 (void);

static void vsactionExpr_11 (void);

static void vsactionExpr_12 (void);

static void vsactionExpr_13 (void);

static void vsactionExpr_15 (void);

static void vsactionExpr_17 (void);

static void vsactionExpr_18 (void);


/* *** variable definitions *** */


VSDBExprFunctionType const vstriggerVB[1] = 
{
  &vstriggerVB_0
};

VSGuardExprFunctionType const vsguardExpr[11] = 
{
  &vsguardExpr_0,  
  &vsguardExpr_1,  
  &vsguardExpr_2,  
  &vsguardExpr_3,  
  &vsguardExpr_4,  
  &vsguardExpr_5,  
  &vsguardExpr_6,  
  &vsguardExpr_7,  
  &vsguardExpr_8,  
  &vsguardExpr_9,  
  &vsguardExpr_10
};

VSActionExprFunctionType const vsactionExpr[19] = 
{
  &vsactionExpr_0,            
  &vsactionExpr_1,            
  &vsactionExpr_2,            
  &vsactionExpr_3,            
  &vsactionExpr_4,            
  &vsactionExpr_5,            
  &ChangeMode,                
  &vsactionExpr_7,            
  &vsactionExpr_8,            
  &vsactionExpr_9,            
  &vsactionExpr_10,           
  &vsactionExpr_11,           
  &vsactionExpr_12,           
  &vsactionExpr_13,           
  &DH_UseAsMaxReferenceLevel, 
  &vsactionExpr_15,           
  &DH_UseAsMinReferenceLevel, 
  &vsactionExpr_17,           
  &vsactionExpr_18          
};

/* Internal variable definitions */

static vsIntVarType vsintVar;

/* External variable definitions */

VSExtVarType_ILBLogicSystem vsextVar_ILBLogicSystem = 
{
  0,
  0,
  0,
  0
};

/* System object variables */

VSSystemObject vsso;

/* System class variables */

VSSystemClass const vssc = 
{
  {
    0x000U, 0x001U, 0x004U, 0x007U, 0x00cU, 0x00dU, 0x00eU, 0x00fU, 0x010U, 
    0x01dU
  },
  {
    0x001U, 0x031U, 0x03bU, 0x075U, 0x004U, 0x00cU, 0x052U, 0x007U, 0x02cU, 
    0x036U, 0x06fU, 0x07bU, 0x00fU, 0x024U, 0x049U, 0x069U, 0x013U, 0x018U, 
    0x01cU, 0x020U, 0x040U, 0x045U, 0x04dU, 0x057U, 0x05cU, 0x060U, 0x064U, 
    0x07eU, 0x082U
  },
  {
    0x000U, 0x008U, 0x015U, 0x003U, 0x008U, 0x014U, 0x012U, 0x008U, 0x014U, 
    0x013U, 0x004U, 0x012U, 0x008U, 0x013U, 0x011U, 0x006U, 0x013U, 0x000U, 
    0x002U, 0x00eU, 0x012U, 0x00aU, 0x006U, 0x014U, 0x00aU, 0x012U, 0x009U, 
    0x018U, 0x00aU, 0x011U, 0x009U, 0x018U, 0x00aU, 0x011U, 0x00aU, 0x014U, 
    0x009U, 0x002U, 0x018U, 0x004U, 0x004U, 0x008U, 0x004U, 0x009U, 0x008U, 
    0x010U, 0x00fU, 0x004U, 0x011U, 0x008U, 0x00fU, 0x00eU, 0x004U, 0x010U, 
    0x008U, 0x00eU, 0x00dU, 0x004U, 0x00fU, 0x008U, 0x00dU, 0x017U, 0x004U, 
    0x00eU, 0x00eU, 0x00cU, 0x007U, 0x005U, 0x017U, 0x00aU, 0x00cU, 0x008U, 
    0x010U, 0x009U, 0x001U, 0x017U, 0x002U, 0x008U, 0x00bU, 0x001U, 0x004U, 
    0x00dU, 0x008U, 0x00aU, 0x009U, 0x004U, 0x00cU, 0x00eU, 0x009U, 0x005U, 
    0x004U, 0x008U, 0x00aU, 0x009U, 0x006U, 0x016U, 0x00aU, 0x008U, 0x003U, 
    0x00aU, 0x00eU, 0x008U, 0x004U, 0x003U, 0x00aU, 0x009U, 0x000U, 0x016U, 
    0x005U, 0x004U, 0x007U, 0x00cU, 0x007U, 0x001U, 0x001U, 0x004U, 0x00aU, 
    0x00cU, 0x006U, 0x000U, 0x002U, 0x004U, 0x00bU, 0x008U, 0x005U, 0x006U, 
    0x00aU, 0x004U, 0x001U, 0x000U, 0x00aU, 0x004U, 0x002U, 0x007U, 0x004U, 
    0x003U
  },
  {
    0x0ffU, 0x0ffU, 0x0ffU, 0x0ffU, 0x0ffU, 0x0ffU, 0x0ffU, 0x0ffU, 0x000U
  },
  {
    0x00aU, 0x00cU, 0x014U, 0x00bU, 0x015U
  },
  {
    0x086U, 0x000U, 0x000U, 0x000U, 0x000U
  },
  {
    0x000U, 0x001U, 0x002U, 0x000U, 0x000U
  },
  {
    0x000U, 0x001U, 0x002U, 0x003U, 0x003U
  },
  {
    0x06dU, 0x000U, 0x028U, 0x000U, 0x000U, 0x073U, 0x079U, 0x073U, 0x000U, 
    0x000U, 0x055U, 0x050U, 0x000U, 0x03eU, 0x039U, 0x034U, 0x02fU, 0x000U, 
    0x000U, 0x000U, 0x00aU, 0x000U, 0x000U, 0x000U, 0x000U
  },
  {
    0x000U, 0x000U, 0x02aU, 0x000U, 0x000U, 0x000U, 0x000U, 0x000U, 0x000U, 
    0x000U, 0x000U, 0x000U, 0x000U, 0x000U, 0x000U, 0x000U, 0x000U, 0x000U, 
    0x000U, 0x000U, 0x000U, 0x000U, 0x000U, 0x000U, 0x000U
  },
  {
    0x003U, 0x003U, 0x003U, 0x004U, 0x003U, 0x003U, 0x003U, 0x003U, 0x000U, 
    0x000U, 0x000U, 0x003U, 0x001U, 0x001U, 0x001U, 0x001U, 0x001U, 0x002U, 
    0x002U, 0x002U, 0x002U, 0x004U, 0x000U, 0x001U, 0x002U
  },
  {
    0x002U, 0x001U, 0x000U
  }
};

/* Buffered internal variable definitions */

static vsBufferedIntVarType vsintVarBuffer;


/* *** function definitions *** */


/* Trigger variable buffer wrapper functions */

static void vstriggerVB_0 (void)
{
  vsintVarBuffer.TempLevel = vsintVar.TempLevel;
}

/* Guard expression wrapper functions */

static VS_BOOL vsguardExpr_0 (void)
{
  return (VS_BOOL) (Mode_MotionDetectionActive != 0);
}

static VS_BOOL vsguardExpr_1 (void)
{
  return (VS_BOOL) (!(ButtonHoldTimeMS >= ActivateAutomaticDHThresholdMS));
}

static VS_BOOL vsguardExpr_2 (void)
{
  return (VS_BOOL) (ButtonHoldTimeMS >= ActivateAutomaticDHThresholdMS);
}

static VS_BOOL vsguardExpr_3 (void)
{
  return (VS_BOOL) (!(vsintVarBuffer.TempLevel < DH_Manual_MIN));
}

static VS_BOOL vsguardExpr_4 (void)
{
  return (VS_BOOL) (vsintVarBuffer.TempLevel < DH_Manual_MIN);
}

static VS_BOOL vsguardExpr_5 (void)
{
  return (VS_BOOL) (!(ButtonHoldTimeMS > EnterSettingsThresholdMS));
}

static VS_BOOL vsguardExpr_6 (void)
{
  return (VS_BOOL) (ButtonHoldTimeMS > EnterSettingsThresholdMS);
}

static VS_BOOL vsguardExpr_7 (void)
{
  return (VS_BOOL) (Mode_AutomaticDaylightHarvesting == 0);
}

static VS_BOOL vsguardExpr_8 (void)
{
  return (VS_BOOL) (!(Mode_AutomaticDaylightHarvesting == 0));
}

static VS_BOOL vsguardExpr_9 (void)
{
  return (VS_BOOL) (!(ButtonHoldTimeMS < EnterSettingsThresholdMS));
}

static VS_BOOL vsguardExpr_10 (void)
{
  return (VS_BOOL) (ButtonHoldTimeMS < EnterSettingsThresholdMS);
}

/* Action expression wrapper functions */

static void vsactionExpr_0 (void)
{
  DH_SetAutomaticCalibration(0);
}

static void vsactionExpr_1 (void)
{
  DH_SetAutomaticCalibration(1);
}

static void vsactionExpr_2 (void)
{
  Indicator_Set(Mode_ColorDef , 0x33 , 1);
}

static void vsactionExpr_3 (void)
{
  vsintVar.TempLevel = DH_Manual_MAX;
}

static void vsactionExpr_4 (void)
{
  vsintVar.TempLevel = vsintVar.TempLevel - DH_Manual_STEP;
}

static void vsactionExpr_5 (void)
{
  DH_LightEngineSetLevel(0xFF , 500);
}

static void vsactionExpr_7 (void)
{
  Indicator_StartBreathe(Mode_ColorDef , 255);
}

static void vsactionExpr_8 (void)
{
  DH_SetActive(1);
  Mode_ApplyCurrentMode();
}

static void vsactionExpr_9 (void)
{
  DH_SetActive(0);
}

static void vsactionExpr_10 (void)
{
  Indicator_BlinkRainbow(DH_TimeToRemoveFingerS);
  IndicatorTimer_start(DH_TimeToRemoveFingerS);
}

static void vsactionExpr_11 (void)
{
  DH_UseAsManualReferenceLevel(vsintVar.TempLevel);
}

static void vsactionExpr_12 (void)
{
  DH_LightEngineSetLevel(vsintVar.TempLevel , 0);
}

static void vsactionExpr_13 (void)
{
  DH_Configure(DH_MinAllowedLevel , DH_MaxAllowedLevel);
  Settings_load();
}

static void vsactionExpr_15 (void)
{
  DH_LightEngineSetLevel(0xFF , 500);
  IndicatorTimer_start(2);
}

static void vsactionExpr_17 (void)
{
  IndicatorTimer_start(2);
  Indicator_BlinkRainbow(10);
  DH_LightEngineSetLevel(0 , 200);
}

static void vsactionExpr_18 (void)
{
  IndicatorTimer_start(ModeIndicateDurationS);
  Indicator_Set(Mode_ColorDef , 255 , 6);
}


/* *** function definitions *** */


void vsIntVarInitFunc (void)
{
  vsintVar.TempLevel = 0;
}

