/*****************************************************************************
* IAR Visual State Coder Generated Header File
* Generated by IAR Visual State 10.1.5.5073
* IAR Visual State Project File: <C:\ILB_ToolChain\01_Projects\IDV2_1_Leader_Sensor\Workspace.vsp>
* IAR Visual State Signature Generator: "81"
* Project Signature: "f6a8a97e9819471c6d7491d020cc64a1"
*****************************************************************************/


#ifndef ILBLOGICSYSTEM_H
#define ILBLOGICSYSTEM_H


/** @file
    System header file.
    Contains macros and declarations for a system.
*/



/* *** include directives *** */


#include "Workspace.h"


/* *** type definitions *** */


/* External variable compound types */

typedef struct VSExtVarType_ILBLogicSystem
{
  VS_UINT     _Mode_AutomaticDaylightHarvesting : 1;
  VS_UINT8    _Mode_ColorDef;
  VS_UINT     _Mode_MotionDetectionActive : 1;
  VS_UINT16   _ButtonHoldTimeMS;
}
VSExtVarType_ILBLogicSystem;


/* *** macros *** */


/* External variable macros */
/** External variable. Indicates if the current mode requires daylight 
    harvesting.
*/
#define Mode_AutomaticDaylightHarvesting vsextVar_ILBLogicSystem._Mode_AutomaticDaylightHarvesting
/** External variable. Color definition of current mode.
*/
#define Mode_ColorDef vsextVar_ILBLogicSystem._Mode_ColorDef
/** External variable. If set to 0, no reaction will be shown to a detected 
    motion event (blinking of LED).
*/
#define Mode_MotionDetectionActive vsextVar_ILBLogicSystem._Mode_MotionDetectionActive
#define ButtonHoldTimeMS vsextVar_ILBLogicSystem._ButtonHoldTimeMS


/* *** constants *** */


/* Events */
#define VSStartEvent 0
#define DaylightHarvesting_CalibrationComplete 1
#define ButtonReleased 2
#define IndicatorTimer_expired 3
/** Event. Emitted if motion is detected by the sensor.
*/
#define MotionDetected 4
/* Constants */
#define DH_MaxAllowedLevel ((VS_UINT8) 255)
#define DH_MinAllowedLevel ((VS_UINT8) 76)
#define DH_Manual_MAX ((VS_UINT8) 255)
#define DH_Manual_MIN ((VS_UINT8) 128)
#define DH_Manual_STEP ((VS_UINT8) 25)
/** Constant. Wait time after automatic DH calibration is activated. Time to 
    remove finger and retreat from luminaire.
*/
#define DH_TimeToRemoveFingerS ((VS_UINT16) 10)
#define ActivateAutomaticDHThresholdMS ((VS_UINT16) 10000)
#define EnterSettingsThresholdMS ((VS_UINT16) 5000)
#define ModeIndicateDurationS ((VS_UINT16) 10)


/* *** variable declarations *** */


/* External variable declarations */

extern VSExtVarType_ILBLogicSystem vsextVar_ILBLogicSystem;


/* Action function declarations */

extern void DH_Configure (VS_UINT8 minimalAllowedLevel, VS_UINT8 maximalAllowedLevel);

/** Action function. Sets the level to all ligth engines that are controlled 
    by dayligth harvesting.
*/
extern void DH_LightEngineSetLevel (VS_UINT8 level, VS_UINT16 fadeTimeMS);

/** Action function. Activates (true) or deactivates (false) the daylight 
    harvesting algorithm.
*/
extern void DH_SetActive (VS_BOOL newState);

extern void DH_SetAutomaticCalibration (VS_BOOL newState);

extern void DH_UseAsManualReferenceLevel (VS_UINT8 level);

extern void DH_UseAsMaxReferenceLevel (void);

extern void DH_UseAsMinReferenceLevel (void);

extern void Indicator_BlinkRainbow (VS_UINT16 durationS);

extern void Indicator_Set (VS_UINT8 colorDef, VS_UINT8 patternDef, VS_UINT8 repeatCounter);

extern void Indicator_StartBreathe (VS_UINT8 colorDef, VS_UINT8 repeatCounter);

extern void IndicatorTimer_start (VS_UINT16 durationS);

extern void Settings_load (void);

extern void ChangeMode (void);

extern void Mode_ApplyCurrentMode (void);


#endif
